<!doctype html> 
<html> 
  <head>
    <title>About Us</title>
  </head>
  <body>
    <h1>Welcome to SpeedStar Motors</h1>
    <h2>SpeedStar Motors located in Tlokweng, Botswana is a family owned car dealership that has been operating since 2006 with a mandate of offering top tier quality models.</h2>
    <p>At SpeedStar Motors we are dedicated to exceeding the expectations of our customers. We offer a wide range of car models from Audi to Toyota both sedans and SUVs.
     We pride ourselves in offering you the best quality model of your choice, whether new quality or pre-owned our sales team is always looking forward to being a part of helping you bring your dream car home.</p>
     <p>Our pleasent and satisfactory customer service has resulted to us having customers return to us time and time again, we have also had customers referred to us for purchases.</p>
<footer>
<a href= "https://www.instagram.com/speedstar.motors?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: purple;
}
</style>
<a href="#" class="fa fa-instagram"></a>
</a>
    </footer>
    
<a href="aboutus2.html">about us 2</a>
  </body>
</html>

