<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header role= "banner">
      <h1>SPEEDSTAR MOTORS</h1>
      <p>elevate your driving experience</p>
      <p>Motor vehicle dealer in Gaborone Botswana</p>
   <img src="speedstar motors.png" width=200 height=200/>
      <p>opens:08:00am</p>
      <p>closes:17:30pm</p>
      <p>Choose a car model of your choice</p>
      <p>SUVs</p>
    </header>
    <nav> 
        <img src="jeep renegade.jpg.crdownload"/> 
      Jeep renegade
        <img src="jeep grand cherokee.jpg.crdownload"/>
      Jeep grand cherokee
        <img src="toyota rav4.jpg"/>
      Toyota Rav4

      <p>SEDANS</p>
      <img src="mercedes a-class.jpg"/>
      Mercedes a-class
      <img src="mercedes c-class.jpg"/>
      Mercedes c-class
      <img src="kia optima k5.jpg"/>
      Kia Optima K5
      <img src="Audi A4.jpg"/>
      Audi A4
    </nav>
  </body>
</html>
